<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//myfm.jp/css/app.css?id=0410743b473266a55ed7">
    <style type="text/css">.form-top-right .glyphicon {
        top: 0.2em;
      }
      .form-group:after {
        content: "";
        display: block;
        clear: both;
      }
      .description-title {
        font-size: 16px;
        font-weight: bold;
      }
      .description-md-title {
        display: inline-block;
        background-color: #2196f3;
        color: white;
        padding: 11px 27px;
        margin: 5px -30px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
      label.control-label span.label {
        position: relative;
        display: inline-block;
        top: -2px;
        margin-left: 4px;
      }
      .checkboxes {
        margin-top: -10px;
      }
      .vdp-datepicker .input-group {
        width: 100%;
      }
      .vdp-datepicker .form-control {
        background-color: #fff;
        cursor: pointer;
      }
      .vdp-datepicker .form-control:first-child:last-child {
        border-radius: 4px;
    }</style>
    <style type="text/css">.rtl {
        direction: rtl;
      }
      .vdp-datepicker {
        position: relative;
        text-align: left;
      }
      .vdp-datepicker * {
        box-sizing: border-box;
      }
      .vdp-datepicker__calendar {
        position: absolute;
        z-index: 100;
        background: #fff;
        width: 300px;
        border: 1px solid #ccc;
      }
      .vdp-datepicker__calendar header {
        display: block;
        line-height: 40px;
      }
      .vdp-datepicker__calendar header span {
        display: inline-block;
        text-align: center;
        width: 71.42857142857143%;
        float: left;
      }
      .vdp-datepicker__calendar header .prev,
      .vdp-datepicker__calendar header .next {
        width: 14.285714285714286%;
        float: left;
        text-indent: -10000px;
        position: relative;
      }
      .vdp-datepicker__calendar header .prev:after,
      .vdp-datepicker__calendar header .next:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 6px solid transparent;
      }
      .vdp-datepicker__calendar header .prev:after {
        border-right: 10px solid #000;
        margin-left: -5px;
      }
      .vdp-datepicker__calendar header .prev.disabled:after {
        border-right: 10px solid #ddd;
      }
      .vdp-datepicker__calendar header .next:after {
        border-left: 10px solid #000;
        margin-left: 5px;
      }
      .vdp-datepicker__calendar header .next.disabled:after {
        border-left: 10px solid #ddd;
      }
      .vdp-datepicker__calendar header .prev:not(.disabled),
      .vdp-datepicker__calendar header .next:not(.disabled),
      .vdp-datepicker__calendar header .up:not(.disabled) {
        cursor: pointer;
      }
      .vdp-datepicker__calendar header .prev:not(.disabled):hover,
      .vdp-datepicker__calendar header .next:not(.disabled):hover,
      .vdp-datepicker__calendar header .up:not(.disabled):hover {
        background: #eee;
      }
      .vdp-datepicker__calendar .disabled {
        color: #ddd;
        cursor: default;
      }
      .vdp-datepicker__calendar .flex-rtl {
        display: flex;
        width: inherit;
        flex-wrap: wrap;
      }
      .vdp-datepicker__calendar .cell {
        display: inline-block;
        padding: 0 5px;
        width: 14.285714285714286%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
      }
      .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day,
      .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month,
      .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year {
        cursor: pointer;
      }
      .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover,
      .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover,
      .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover {
        border: 1px solid #4bd;
      }
      .vdp-datepicker__calendar .cell.selected {
        background: #4bd;
      }
      .vdp-datepicker__calendar .cell.selected:hover {
        background: #4bd;
      }
      .vdp-datepicker__calendar .cell.selected.highlighted {
        background: #4bd;
      }
      .vdp-datepicker__calendar .cell.highlighted {
        background: #cae5ed;
      }
      .vdp-datepicker__calendar .cell.grey {
        color: #888;
      }
      .vdp-datepicker__calendar .cell.grey:hover {
        background: inherit;
      }
      .vdp-datepicker__calendar .cell.day-header {
        font-size: 75%;
        white-space: no-wrap;
        cursor: inherit;
      }
      .vdp-datepicker__calendar .cell.day-header:hover {
        background: inherit;
      }
      .vdp-datepicker__calendar .month,
      .vdp-datepicker__calendar .year {
        width: 33.333%;
      }
      .vdp-datepicker__clear-button,
      .vdp-datepicker__calendar-button {
        cursor: pointer;
        font-style: normal;
      }
      .vdp-datepicker__clear-button.disabled,
      .vdp-datepicker__calendar-button.disabled {
        color: #999;
        cursor: default;
      }
    </style>
    <style type="text/css">
    .input-type-date[data-v-66fc5f30] {
      width: 160px;
    }
    
    /** これを指定してないとiOSのinput[type=date]のtext-alignがcenterになる */
    input[type="date"][data-v-66fc5f30]::-webkit-date-and-time-value {
      text-align: left !important;
    }
    .type-date-placeholder[data-v-66fc5f30]::before {
      content: attr(data-placeholder);
      color: #bbbbbb;
      position: absolute;
    }
    </style>
    <style type="text/css">input[type=file][data-v-086cb03a] {
        width: 100%;
    }</style>
    <style type="text/css">:root{--vs-colors--lightest:rgba(60,60,60,0.26);--vs-colors--light:rgba(60,60,60,0.5);--vs-colors--dark:#333;--vs-colors--darkest:rgba(0,0,0,0.15);--vs-search-input-color:inherit;--vs-search-input-placeholder-color:inherit;--vs-font-size:1rem;--vs-line-height:1.4;--vs-state-disabled-bg:#f8f8f8;--vs-state-disabled-color:var(--vs-colors--light);--vs-state-disabled-controls-color:var(--vs-colors--light);--vs-state-disabled-cursor:not-allowed;--vs-border-color:var(--vs-colors--lightest);--vs-border-width:1px;--vs-border-style:solid;--vs-border-radius:4px;--vs-actions-padding:4px 6px 0 3px;--vs-controls-color:var(--vs-colors--light);--vs-controls-size:1;--vs-controls--deselect-text-shadow:0 1px 0 #fff;--vs-selected-bg:#f0f0f0;--vs-selected-color:var(--vs-colors--dark);--vs-selected-border-color:var(--vs-border-color);--vs-selected-border-style:var(--vs-border-style);--vs-selected-border-width:var(--vs-border-width);--vs-dropdown-bg:#fff;--vs-dropdown-color:inherit;--vs-dropdown-z-index:1000;--vs-dropdown-min-width:160px;--vs-dropdown-max-height:350px;--vs-dropdown-box-shadow:0px 3px 6px 0px var(--vs-colors--darkest);--vs-dropdown-option-bg:#000;--vs-dropdown-option-color:var(--vs-dropdown-color);--vs-dropdown-option-padding:3px 20px;--vs-dropdown-option--active-bg:#5897fb;--vs-dropdown-option--active-color:#fff;--vs-dropdown-option--deselect-bg:#fb5858;--vs-dropdown-option--deselect-color:#fff;--vs-transition-timing-function:cubic-bezier(1,-0.115,0.975,0.855);--vs-transition-duration:150ms}.v-select{font-family:inherit;position:relative}.v-select,.v-select *{box-sizing:border-box}:root{--vs-transition-timing-function:cubic-bezier(1,0.5,0.8,1);--vs-transition-duration:0.15s}@-webkit-keyframes vSelectSpinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes vSelectSpinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.vs__fade-enter-active,.vs__fade-leave-active{pointer-events:none;transition:opacity var(--vs-transition-duration) var(--vs-transition-timing-function)}.vs__fade-enter,.vs__fade-leave-to{opacity:0}:root{--vs-disabled-bg:var(--vs-state-disabled-bg);--vs-disabled-color:var(--vs-state-disabled-color);--vs-disabled-cursor:var(--vs-state-disabled-cursor)}.vs--disabled .vs__clear,.vs--disabled .vs__dropdown-toggle,.vs--disabled .vs__open-indicator,.vs--disabled .vs__search,.vs--disabled .vs__selected{background-color:var(--vs-disabled-bg);cursor:var(--vs-disabled-cursor)}.v-select[dir=rtl] .vs__actions{padding:0 3px 0 6px}.v-select[dir=rtl] .vs__clear{margin-left:6px;margin-right:0}.v-select[dir=rtl] .vs__deselect{margin-left:0;margin-right:2px}.v-select[dir=rtl] .vs__dropdown-menu{text-align:right}.vs__dropdown-toggle{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:var(--vs-border-width) var(--vs-border-style) var(--vs-border-color);border-radius:var(--vs-border-radius);display:flex;padding:0 0 4px;white-space:normal}.vs__selected-options{display:flex;flex-basis:100%;flex-grow:1;flex-wrap:wrap;padding:0 2px;position:relative}.vs__actions{align-items:center;display:flex;padding:var(--vs-actions-padding)}.vs--searchable .vs__dropdown-toggle{cursor:text}.vs--unsearchable .vs__dropdown-toggle{cursor:pointer}.vs--open .vs__dropdown-toggle{border-bottom-color:transparent;border-bottom-left-radius:0;border-bottom-right-radius:0}.vs__open-indicator{fill:var(--vs-controls-color);transform:scale(var(--vs-controls-size));transition:transform var(--vs-transition-duration) var(--vs-transition-timing-function);transition-timing-function:var(--vs-transition-timing-function)}.vs--open .vs__open-indicator{transform:rotate(180deg) scale(var(--vs-controls-size))}.vs--loading .vs__open-indicator{opacity:0}.vs__clear{fill:var(--vs-controls-color);background-color:transparent;border:0;cursor:pointer;margin-right:8px;padding:0}.vs__dropdown-menu{background:var(--vs-dropdown-bg);border:var(--vs-border-width) var(--vs-border-style) var(--vs-border-color);border-radius:0 0 var(--vs-border-radius) var(--vs-border-radius);border-top-style:none;box-shadow:var(--vs-dropdown-box-shadow);box-sizing:border-box;color:var(--vs-dropdown-color);display:block;left:0;list-style:none;margin:0;max-height:var(--vs-dropdown-max-height);min-width:var(--vs-dropdown-min-width);overflow-y:auto;padding:5px 0;position:absolute;text-align:left;top:calc(100% - var(--vs-border-width));width:100%;z-index:var(--vs-dropdown-z-index)}.vs__no-options{text-align:center}.vs__dropdown-option{clear:both;color:var(--vs-dropdown-option-color);cursor:pointer;display:block;line-height:1.42857143;padding:var(--vs-dropdown-option-padding);white-space:nowrap}.vs__dropdown-option--highlight{background:var(--vs-dropdown-option--active-bg);color:var(--vs-dropdown-option--active-color)}.vs__dropdown-option--deselect{background:var(--vs-dropdown-option--deselect-bg);color:var(--vs-dropdown-option--deselect-color)}.vs__dropdown-option--disabled{background:var(--vs-state-disabled-bg);color:var(--vs-state-disabled-color);cursor:var(--vs-state-disabled-cursor)}.vs__selected{align-items:center;background-color:var(--vs-selected-bg);border:var(--vs-selected-border-width) var(--vs-selected-border-style) var(--vs-selected-border-color);border-radius:var(--vs-border-radius);color:var(--vs-selected-color);display:flex;line-height:var(--vs-line-height);margin:4px 2px 0;padding:0 .25em;z-index:0}.vs__deselect{fill:var(--vs-controls-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:0;cursor:pointer;display:inline-flex;margin-left:4px;padding:0;text-shadow:var(--vs-controls--deselect-text-shadow)}.vs--single .vs__selected{background-color:transparent;border-color:transparent}.vs--single.vs--loading .vs__selected,.vs--single.vs--open .vs__selected{opacity:.4;position:absolute}.vs--single.vs--searching .vs__selected{display:none}.vs__search::-webkit-search-cancel-button{display:none}.vs__search::-ms-clear,.vs__search::-webkit-search-decoration,.vs__search::-webkit-search-results-button,.vs__search::-webkit-search-results-decoration{display:none}.vs__search,.vs__search:focus{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:1px solid transparent;border-left:none;box-shadow:none;color:var(--vs-search-input-color);flex-grow:1;font-size:var(--vs-font-size);line-height:var(--vs-line-height);margin:4px 0 0;max-width:100%;outline:none;padding:0 7px;width:0;z-index:1}.vs__search::-moz-placeholder{color:var(--vs-search-input-placeholder-color)}.vs__search:-ms-input-placeholder{color:var(--vs-search-input-placeholder-color)}.vs__search::placeholder{color:var(--vs-search-input-placeholder-color)}.vs--unsearchable .vs__search{opacity:1}.vs--unsearchable:not(.vs--disabled) .vs__search{cursor:pointer}.vs--single.vs--searching:not(.vs--open):not(.vs--loading) .vs__search{opacity:.2}.vs__spinner{align-self:center;-webkit-animation:vSelectSpinner 1.1s linear infinite;animation:vSelectSpinner 1.1s linear infinite;border:.9em solid hsla(0,0%,39%,.1);border-left-color:rgba(60,60,60,.45);font-size:5px;opacity:0;overflow:hidden;text-indent:-9999em;transform:translateZ(0) scale(var(--vs-controls--spinner-size,var(--vs-controls-size)));transition:opacity .1s}.vs__spinner,.vs__spinner:after{border-radius:50%;height:5em;transform:scale(var(--vs-controls--spinner-size,var(--vs-controls-size)));width:5em}.vs--loading .vs__spinner{opacity:1}</style>
    <style type="text/css">
        /* https://vue-select.org/guide/css.html#dark-mode-example */
        [data-v-cae56a0c]  {
          --vs-search-input-placeholder-color: #999;
        }
        .v-select-style[data-v-cae56a0c] {
          background-color: white;
          line-height: 20px;
        }
        [data-v-cae56a0c] .vs__open-indicator {
          display: none;
        }
    </style>
    <style type="text/css">
        .input-limit[data-v-cc8e4120] {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        .help-block span[data-v-cc8e4120] {
          color: #a4aaae;
        }
        .help-block .has-error[data-v-cc8e4120] {
          color: #a94442;
          font-size: 1.3em;
          padding-left: 0.3em;
        }
        .help-block .has-success[data-v-cc8e4120] {
          color: #3c763d;
          font-size: 1.1em;
          padding-left: 0.3em;
        }
    </style>
    <style type="text/css">.time-picker {
        display: inline-block;
        position: relative;
        font-size: 1em;
        width: 10em;
        font-family: sans-serif;
        vertical-align: middle;
      }
      .time-picker * {
        box-sizing: border-box;
      }
      .time-picker input.display-time {
        border: 1px solid #d2d2d2;
        width: 10em;
        height: 2.2em;
        padding: 0.3em 0.5em;
        font-size: 1em;
      }
      .time-picker .clear-btn {
        position: absolute;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        bottom: 0;
        margin-top: -0.15em;
        z-index: 3;
        font-size: 1.1em;
        line-height: 1em;
        vertical-align: middle;
        width: 1.3em;
        color: #d2d2d2;
        background: rgba(255,255,255,0);
        text-align: center;
        font-style: normal;
      
        -webkit-transition: color .2s;
        transition: color .2s;
      }
      .time-picker .clear-btn:hover {
        color: #797979;
        cursor: pointer;
      }
      .time-picker .time-picker-overlay {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .time-picker .dropdown {
        position: absolute;
        z-index: 5;
        top: calc(2.2em + 2px);
        left: 0;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0,0,0,0.15);
        width: 10em;
        height: 10em;
        font-weight: normal;
      }
      .time-picker .dropdown .select-list {
        width: 10em;
        height: 10em;
        overflow: hidden;
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: space-between;
      }
      .time-picker .dropdown ul {
        padding: 0;
        margin: 0;
        list-style: none;
      
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .time-picker .dropdown ul.minutes,
      .time-picker .dropdown ul.seconds,
      .time-picker .dropdown ul.apms{
        border-left: 1px solid #fff;
      }
      .time-picker .dropdown ul li {
        text-align: center;
        padding: 0.3em 0;
        color: #161616;
      }
      .time-picker .dropdown ul li:not(.hint):hover {
        background: rgba(0,0,0,.08);
        color: #161616;
        cursor: pointer;
      }
      .time-picker .dropdown ul li.active,
      .time-picker .dropdown ul li.active:hover {
        background: #41B883;
        color: #fff;
      }
      .time-picker .dropdown .hint {
        color: #a5a5a5;
        cursor: default;
        font-size: 0.8em;
      }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        .input-limit[data-v-e23f6908] {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        .help-block span[data-v-e23f6908] {
          color: #a4aaae;
        }
        .input-type-date[data-v-e23f6908] {
          width: 160px;
        }
        
        /** これを指定してないとiOSのinput[type=date]のtext-alignがcenterになる */
        input[type="date"][data-v-e23f6908]::-webkit-date-and-time-value {
          text-align: left !important;
        }
        .type-date-placeholder[data-v-e23f6908]::before {
          content: attr(data-placeholder);
          color: #bbbbbb;
          position: absolute;
        }
    </style>
    <style type="text/css">.description-image {
        max-width: 100%;
    }</style>
    <link rel="stylesheet" href="./css/main.css">
    <title>Line AI</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 form-box">
                    <form role="form" id="mainform" onsubmit="return false;" action method="post" class="registration-form">
                        <div id="app">
                            <div class="fieldsets">
                                <span>
                                    <fieldset>
                                        <div id="form_top" class="form-top">
                                            <div class="form-top-left">
                                                <h3 class="text-break">
                                                    ワンダフルAIマーケター/エンジニア説明会申し込みフォーム
                                                </h3>
                                            </div>
                                            <div class="form-top-right"><i class="glyphicon  glyphicon-pencil"></i></div>
                                        </div>
                                        <div class="form-bottom">
                                            <div class="form-editor">
                                                <div class="section1">
                                                    <img src="./img/mv.jpg" alt="ワンダフルAIマーケター/エンジニア説明会 最先端のAIを使いこなしこれまでと桁違いの生産性を実現する次世代フリーランスを目指す">
                                                </div>
                                                <div class="section2">
                                                    <div class="section2__heading">
                                                        <ul class="list-pentagon">
                                                            <li>AI情報発信でSNS総フォロワー35万人</li>
                                                            <li>上場企業のAIチャットボット受託開発</li>
                                                            <li>企業向けにAI顧問やAI人材育成研修なども行う</li>
                                                        </ul>
                                                        <p>AIインフルエンサー<br class="disp--sp">”りょうちけ”が<br class="disp--sp-tablet">講師を努める</p>
                                                    </div>
                                                    <div class="section2__main">
                                                        <h1>
                                                            ワンダフル<br class="disp--sp">AIマーケター<br>
                                                            エンジニア<br>
                                                            説明会
                                                        </h1>
                                                        <p>を開催します！</p>
                                                    </div>
                                                </div>
                                                <div class="section3">
                                                    <h2 class="section-title">こんな内容を<br class="disp--sp">お話します！</h2>
                                                    <ul class="list-dot">
                                                        <li>”AIを使っていない”というだけで<br>取り残されてしまうAIビジネスの現状</li>
                                                        <li>ほとんどのAIインフルエンサーすら<br>できていない、本質的な<br>AIのビジネス活用とは？</li>
                                                        <li>講師が実際に使っている<br>最新AIツールとその使い方</li>
                                                        <li>AIを使いこなして<br>マネタイズするまでの<br>”超現実的”なロードマップ</li>
                                                    </ul>
                                                </div>
                                                <div class="section4">
                                                    <p>
                                                        AIの台頭によって、フリーランス界隈にも<br>ゲームチェンジが起こりました。
                                                    </p>
                                                    <p>
                                                        今後、AIを使いこなせるかどうかで<br>フリーランスの明暗が分かれる<br>と言っても過言ではない<br>状況になってきています。
                                                    </p>
                                                    <p>
                                                        逆に、<br>これからスキルを身につけたい方は<br>今の時代AIスキル一択です。
                                                    </p>
                                                    <p>
                                                        説明会ではそれらの理由と、
                                                    </p>
                                                    <p>
                                                        クライアントワーカーが<br>今身につけるべきAIスキルについて<br>徹底解説していきます。
                                                    </p>
                                                    <p>
                                                        さらに…！
                                                    </p>
                                                    <p>
                                                        セミナー開催に合わせて、
                                                    </p>
                                                    <p>
                                                        AIスキルを身につけて<br>超効率的にクライアントワークを<br>できるようになる新講座
                                                    </p>
                                                    <p>
                                                        『ワンダフルAIマーケター/エンジニア』
                                                    </p>
                                                    <p>
                                                        の募集も開始します！
                                                    </p>
                                                    <p>
                                                        セミナーに参加した方のみの<br>ご案内となりますので、<br>ぜひ楽しみにしていてください^^
                                                    </p>
                                                </div>
                                                <div class="section-form">
                                                    <h2 class="section-title">お申し込みフォームは<br class="disp--sp">こちら</h2>
                                                    <div>
                                                        <div class="form-group">
                                                            <div class="form-text">
                                                                <label for="lvi_text_5" class="control-label col-sm-4 text-break">本名<span class="label label-danger">必須</span></label>
                                                                <div class="col-sm-8">
                                                                    <span data-v-e23f6908="" code="Q1Ur2K" disabled-choices="" schools="">
                                                                        <div data-v-e23f6908="" class="untouched pristine required">
                                                                            <input data-v-e23f6908="" id="lvi_text_5" name="text_5" type="text" class="form-control">
                                                                            <span data-v-e23f6908="" class="help-block help-error"></span>
                                                                        </div>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="form-group">
                                                            <div class="form-text">
                                                                <label for="lvi_text_6" class="control-label col-sm-4 text-break">LINE名<span class="label label-danger">必須</span></label>
                                                                <div class="col-sm-8">
                                                                    <span data-v-e23f6908="" code="Q1Ur2K" disabled-choices="" schools="">
                                                                        <div data-v-e23f6908="" class="untouched pristine required">
                                                                            <input data-v-e23f6908="" id="lvi_text_6" name="text_6" type="text" class="form-control">
                                                                            <span data-v-e23f6908="" class="help-block help-error"></span>
                                                                        </div>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form-text">
                                                            <label for="lvi_radio_7" class="control-label col-sm-4 text-break">参加日程<span class="label label-danger">必須</span></label>
                                                            <div class="col-sm-8">
                                                                <span code="Q1Ur2K" schools="[object Object]">
                                                                    <div class="radios untouched pristine required">
                                                                        <div>
                                                                            <div class="radio">
                                                                                <label for="lvi_radio_70" class="text-break">
                                                                                    <input id="lvi_radio_70" type="radio" name="radio_7" value="0">9/19(木) 21時〜23時
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <div>
                                                                            <div class="radio">
                                                                                <label for="lvi_radio_71" class="text-break">
                                                                                    <input id="lvi_radio_71" type="radio" name="radio_7" value="1">9/21(土) 21時〜23時
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <div>
                                                                            <div class="radio">
                                                                                <label for="lvi_radio_72" class="text-break">
                                                                                    <input id="lvi_radio_72" type="radio" name="radio_7" value="2">9/22(日) 21時〜23時
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <span class="help-block help-error"></span>
                                                                    </div>
                                                                </span>
                                                                <span class="help-block text-break">※説明会はZoomにてオンラインで実施します。</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 col-md-2">
                                                    <br class="visible-xs">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-8">
                                                    <button id="submit-button" type="button" class="btn btn-primary btn-lg btn-block">
                                                        説明会に申し込む
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </fieldset>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://static.myfm.jp/js/yubinbango-core.js"></script>
    <script>
        var lvdata =
                {"title":"\u30ef\u30f3\u30c0\u30d5\u30ebAI\u30de\u30fc\u30b1\u30bf\u30fc\/\u30a8\u30f3\u30b8\u30cb\u30a2\u8aac\u660e\u4f1a\u7533\u3057\u8fbc\u307f\u30d5\u30a9\u30fc\u30e0","options":{"ping":"0","after_send_url":"https:\/\/liff.line.me\/1655322589-lX1j0BAk\/landing?follow=%40977eorvx\u0026lp=rPYFpy\u0026liff_id=1655322589-lX1j0BAk","deadline":"1","deadline_datetime":"2024-09-22 20:45","submit_button_text":"\u8aac\u660e\u4f1a\u306b\u7533\u3057\u8fbc\u3080 \u25b6\ufe0e","cccs":[]},"pages":["0"],"attr":[{"swatch_id":501,"name":"description_md_8","type":"description_md","title":"head","help":"","rules":[],"prefs":{"hide_title":true},"image_type":2,"image_url":"https:\/\/d27rnpuamwvieu.cloudfront.net\/0OAewjl7nHtjGKURK5YOsogXX\/1040","media_id":0,"page":0,"choice_var_id":null},{"swatch_id":500,"name":"description_1","type":"description","title":"\u7121\u984c\u306e\u898b\u51fa\u30571","help":"\ud83d\udcccAI\u60c5\u5831\u767a\u4fe1\u3067SNS\u7dcf\u30d5\u30a9\u30ed\u30ef\u30fc35\u4e07\u4eba\n\n\ud83d\udccc\u4e0a\u5834\u4f01\u696d\u306eAI\u30c1\u30e3\u30c3\u30c8\u30dc\u30c3\u30c8\u53d7\u8a17\u958b\u767a\n\n\ud83d\udccc\u4f01\u696d\u5411\u3051\u306bAI\u9867\u554f\u3084AI\u4eba\u6750\u80b2\u6210\u7814\u4fee\u306a\u3069\u3082\u884c\u3046\n\nAI\u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b5\u30fc\u201d\u308a\u3087\u3046\u3061\u3051\u201d\u304c\u8b1b\u5e2b\u3092\u52aa\u3081\u308b\n\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\u3000\u30ef\u30f3\u30c0\u30d5\u30ebAI\u30de\u30fc\u30b1\u30bf\u30fc\/\u30a8\u30f3\u30b8\u30cb\u30a2\n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u8aac\u660e\u4f1a\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\n\u3092\u958b\u50ac\u3057\u307e\u3059\uff01","rules":[],"prefs":{"hide_title":true},"image_type":0,"image_url":"","media_id":0,"page":0,"choice_var_id":null},{"swatch_id":501,"name":"description_md_2","type":"description_md","title":"\u2193\u3053\u3093\u306a\u5185\u5bb9\u3092\u304a\u8a71\u3057\u307e\u3059\uff01","help":"","rules":[],"prefs":[],"image_type":0,"image_url":"","media_id":0,"page":0,"choice_var_id":null},{"swatch_id":500,"name":"description_3","type":"description","title":"\u7121\u984c\u306e\u898b\u51fa\u30573","help":"\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\n\n\u25a0\u201dAI\u3092\u4f7f\u3063\u3066\u3044\u306a\u3044\u201d\u3068\u3044\u3046\u3060\u3051\u3067\n\u3000\u53d6\u308a\u6b8b\u3055\u308c\u3066\u3057\u307e\u3046AI\u30d3\u30b8\u30cd\u30b9\u306e\u73fe\u72b6\n\n\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\n\n\u25a0\u307b\u3068\u3093\u3069\u306eAI\u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b5\u30fc\u3059\u3089\n\u3000\u3067\u304d\u3066\u3044\u306a\u3044\u3001\u672c\u8cea\u7684\u306a\n\u3000AI\u306e\u30d3\u30b8\u30cd\u30b9\u6d3b\u7528\u3068\u306f\uff1f\n\n\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\n\n\u25a0\u8b1b\u5e2b\u304c\u5b9f\u969b\u306b\u4f7f\u3063\u3066\u3044\u308b\n\u3000\u6700\u65b0AI\u30c4\u30fc\u30eb\u3068\u305d\u306e\u4f7f\u3044\u65b9\n\n\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\n\n\u25a0AI\u3092\u4f7f\u3044\u3053\u306a\u3057\u3066\n\u3000\u30de\u30cd\u30bf\u30a4\u30ba\u3059\u308b\u307e\u3067\u306e\n\u3000\u201d\u8d85\u73fe\u5b9f\u7684\u201d\u306a\u30ed\u30fc\u30c9\u30de\u30c3\u30d7\n\n\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\u2508\n\nAI\u306e\u53f0\u982d\u306b\u3088\u3063\u3066\u3001\u30d5\u30ea\u30fc\u30e9\u30f3\u30b9\u754c\u9688\u306b\u3082\n\u30b2\u30fc\u30e0\u30c1\u30a7\u30f3\u30b8\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002\n\n\u4eca\u5f8c\u3001AI\u3092\u4f7f\u3044\u3053\u306a\u305b\u308b\u304b\u3069\u3046\u304b\u3067\n\u30d5\u30ea\u30fc\u30e9\u30f3\u30b9\u306e\u660e\u6697\u304c\u5206\u304b\u308c\u308b\n\u3068\u8a00\u3063\u3066\u3082\u904e\u8a00\u3067\u306f\u306a\u3044\n\u72b6\u6cc1\u306b\u306a\u3063\u3066\u304d\u3066\u3044\u307e\u3059\u3002\n\n\u9006\u306b\u3001\n\u3053\u308c\u304b\u3089\u30b9\u30ad\u30eb\u3092\u8eab\u306b\u3064\u3051\u305f\u3044\u65b9\u306f\n\u4eca\u306e\u6642\u4ee3AI\u30b9\u30ad\u30eb\u4e00\u629e\u3067\u3059\u3002\n\n\u8aac\u660e\u4f1a\u3067\u306f\u305d\u308c\u3089\u306e\u7406\u7531\u3068\u3001\n\n\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30ef\u30fc\u30ab\u30fc\u304c\n\u4eca\u8eab\u306b\u3064\u3051\u308b\u3079\u304dAI\u30b9\u30ad\u30eb\u306b\u3064\u3044\u3066\n\u5fb9\u5e95\u89e3\u8aac\u3057\u3066\u3044\u304d\u307e\u3059\u3002\n\n\u3055\u3089\u306b\u2026\uff01\n\n\u30bb\u30df\u30ca\u30fc\u958b\u50ac\u306b\u5408\u308f\u305b\u3066\u3001\n\nAI\u30b9\u30ad\u30eb\u3092\u8eab\u306b\u3064\u3051\u3066\n\u8d85\u52b9\u7387\u7684\u306b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30ef\u30fc\u30af\u3092\n\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308b\u65b0\u8b1b\u5ea7\n\n\u300e\u30ef\u30f3\u30c0\u30d5\u30ebAI\u30de\u30fc\u30b1\u30bf\u30fc\/\u30a8\u30f3\u30b8\u30cb\u30a2\u300f\n\n\u306e\u52df\u96c6\u3082\u958b\u59cb\u3057\u307e\u3059\uff01\n\n\u30bb\u30df\u30ca\u30fc\u306b\u53c2\u52a0\u3057\u305f\u65b9\u306e\u307f\u306e\n\u3054\u6848\u5185\u3068\u306a\u308a\u307e\u3059\u306e\u3067\u3001\n\u305c\u3072\u697d\u3057\u307f\u306b\u3057\u3066\u3044\u3066\u304f\u3060\u3055\u3044^^\n","rules":[],"prefs":{"hide_title":true},"image_type":0,"image_url":"","media_id":0,"page":0,"choice_var_id":null},{"swatch_id":501,"name":"description_md_4","type":"description_md","title":"\u304a\u7533\u3057\u8fbc\u307f\u30d5\u30a9\u30fc\u30e0\u306f\u3053\u3061\u3089","help":"","rules":[],"prefs":[],"image_type":0,"image_url":"","media_id":0,"page":0,"choice_var_id":null},{"swatch_id":510,"name":"text_5","type":"text","title":"\u672c\u540d","help":"","rules":["max:200","required"],"prefs":[],"default_type":0,"default_var_id":0,"default":"","page":0,"assign_to":[{"id":"var","targets":[1605406]}],"choice_var_id":null},{"swatch_id":510,"name":"text_6","type":"text","title":"LINE\u540d","help":"","rules":["max:200","required"],"prefs":[],"default_type":0,"default_var_id":0,"default":"","page":0,"choice_var_id":null,"assign_to":[{"id":"var","targets":[1605409]}]},{"swatch_id":540,"name":"radio_7","type":"radio","title":"\u53c2\u52a0\u65e5\u7a0b","help":"\u203b\u8aac\u660e\u4f1a\u306fZoom\u306b\u3066\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u5b9f\u65bd\u3057\u307e\u3059\u3002","rules":["required"],"prefs":[],"choices":[{"id":0,"label":"9\/19(\u6728) 21\u6642\u301c23\u6642","value":null,"default":0,"default_type":0,"default_tag_id":null,"limit_tag_id":null,"limit_type":0,"limit_num":null,"limit_label":"","action_id":19352945,"tag_ids":[],"var_id":null,"var_val":null},{"id":1,"label":"9\/21(\u571f) 21\u6642\u301c23\u6642","value":null,"default":0,"default_type":0,"default_tag_id":null,"limit_tag_id":null,"limit_type":0,"limit_num":null,"limit_label":"","action_id":16607927,"tag_ids":[],"var_id":null,"var_val":null},{"id":2,"label":"9\/22(\u65e5) 21\u6642\u301c23\u6642","value":null,"default":0,"default_type":0,"default_tag_id":null,"limit_tag_id":null,"limit_type":0,"limit_num":null,"limit_label":"","action_id":16675608,"tag_ids":[],"var_id":null,"var_val":null}],"choice_action":2,"choice_var_id":null,"do_branch_page":false,"page":0}]}
        var lvinputs =
                {"_mc":"_anonymous","_code":"Q1Ur2K","_revision":"38","text_5":"","text_6":"","radio_7":"","_opened_at":1725866062,"_referer":"https:\/\/www.google.com\/"}
        var disabled_choices =
                []
        var is_example =false;
        var ua_elements =
                []
        var post_to = "/Q1Ur2K/_anonymous"
    </script>
    <script src="/js/app_v2.js?id=ed5af886932fe09feca2"></script>
</body>
</html>